
App: Main.cpp Matrix.o MatrixLU.o MatrixQR.o Permutation.o MemInfo.o
	g++ -o App -g -Wall Main.cpp Matrix.o MatrixLU.o MatrixQR.o Permutation.o MemInfo.o

Matrix.o: ./src/Matrix.cpp
	g++  -c ./src/Matrix.cpp

MatrixLU.o: ./src/MatrixLU.cpp
	g++ -c ./src/MatrixLU.cpp

MatrixQR.o: ./src/MatrixQR.cpp
	g++ -c ./src/MatrixQR.cpp

Permutation.o: ./src/Permutation.cpp
	g++ -c ./src/Permutation.cpp

MemInfo.o: ./src/MemInfo.cpp
	g++ -c ./src/MemInfo.cpp
